<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="logo"><img src="img/reenactingLogo.webp" height="100" /></div>
        <div class="header"><img src="img/webHeader.png" /></div>
        <div class="nav"></div>
        <div class="leftGroup">
            <div class="text"></div>
            <div class="ad1"></div>
        </div>
        <div class="pictures"></div>
        <div class="groups"></div>

        <div class="ad2"></div>
        <div class="footer">
            <footer>
                Copyright &copy; 2023 | Web Design & Server Development ACP | All Rights Reserved
            </footer>
        </div>
    </div>

</body>
</html>